server {
    listen 80;
    client_max_body_size 10M;

    proxy_read_timeout 1000;
    proxy_connect_timeout 1000;
    proxy_send_timeout 1000;
    
    # serve static files
    location /static/ {
		alias /app/prod/etpph/staticfiles/;
    }

    # serve media files
    location /media/ {
        alias /app/prod/etpph/media/;
    }

    # pass requests for dynamic content to gunicorn
    location / {
        #add_header X-Frame-Options "SAMEORIGIN";
        #add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        #add_header Content-Security-Policy "default-src 'self';";
        #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app;
    }
}


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


upstream app {
    server etpph_prod:8080;
}


















